Request:

### FETCH ALL PRIORITIES REQUEST ###
# @name getPriorities
GET {{baseUrl}}/api/priorities
Authorization: Bearer {{User_Access_Token}}


Response :

HTTP/1.1 200 OK
Server: Werkzeug/3.1.6 Python/3.14.3
Date: Thu, 16 Apr 2026 16:02:50 GMT
Content-Type: application/json
Content-Length: 268
Connection: close

[
  {
    "color": "#00A63E",
    "id": 1,
    "name": "Low"
  },
  {
    "color": "#F0B100",
    "id": 2,
    "name": "Medium"
  },
  {
    "color": "#FE9A00",
    "id": 3,
    "name": "High"
  },
  {
    "color": "#FF0000",
    "id": 4,
    "name": "Critical"
  }
]
